##### Define db and objectstore resources needed for FlyMine build #####


# production database #

os.production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.production.alias=flymine
os.production.flymine.db=db.production
os.production.model=genomic
#os.production.flymine.truncatedClasses=org.flymine.model.genomic.BioProperty,org.flymine.model.genomic.Relation,org.flymine.model.genomic.Evidence,org.flymine.model.genomic.Analysis,org.flymine.model.genomic.BioEntity
os.production.flymine.truncatedClasses=org.flymine.model.genomic.BioProperty

db.production.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.production.datasource.dataSourceName=db.production
#db.production.datasource.serverName=server_name
#db.production.datasource.databaseName=db_name
#db.production.datasource.user=flymine
#db.production.datasource.password=flymine
db.production.datasource.maxConnections=50
db.production.driver=org.postgresql.Driver
db.production.platform=PostgreSQL

