# Define db and objectstore resources needed for FlyMine webapp

os.default=os.production

os.query.max-time=1000000000
os.query.max-limit=20000
os.query.max-offset=100000000
os.queue-len=100

os.production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.production.db=db.production
os.production.model=genomic
#os.production.flymine.truncatedClasses=org.flymine.model.genomic.BioProperty,org.flymine.model.genomic.Relation,org.flymine.model.genomic.Evidence,org.flymine.model.genomic.Analysis,org.flymine.model.genomic.BioEntity
os.production.flymine.truncatedClasses=org.flymine.model.genomic.BioProperty

db.production.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.production.datasource.dataSourceName=db.production
db.production.datasource.maxConnections=50
db.production.driver=org.postgresql.Driver
db.production.platform=PostgreSQL
#db.production.datasource.serverName=server_name
#db.production.datasource.databaseName=db_name
#db.production.datasource.user=flymine
#db.production.datasource.password=flymine

osw.userprofile.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.userprofile.os=os.userprofile
os.userprofile.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.userprofile.model=userprofile
os.userprofile.db=db.userprofile

db.userprofile.datasource.dataSourceName=db.userprofile
db.userprofile.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.userprofile.datasource.maxConnections=10
db.userprofile.driver=org.postgresql.Driver
db.userprofile.platform=PostgreSQL
#db.userprofile.datasource.serverName=server_name
#db.userprofile.datasource.databaseName=db_name
#db.userprofile.datasource.user=flymine
#db.userprofile.datasource.password=flymine
