# Properties file for build process

build.compiler=jikes

# Web server
www.serverlocation=user@server.mydomain.org:public_html/flymine
www.location=http://server.mydomain.org/~user/flymine

# Web application server
webapp.serverlocation=user@appserver.mydomain.org:webapps/flymine
