# Properties file for build process

build.compiler=jikes

# Web server
www.serverlocation=user@server.mydomain.org:public_html/flymine
www.location=http://server.mydomain.org/~user/flymine

# Web application
webapp.serverlocation=user@appserver.mydomain.org:webapps
webapp.warfileurl=jar:file:/home/user/webapps/flymine.war!/
webapp.managerurl=http://appserver.mydomain.org:8180/manager
webapp.path=/query
webapp.manager=username
webapp.password=secret

# Web service
webservice.serverlocation=user@appserver.mydomain.org:webapps
webservice.warfileurl=jar:file:/home/user/webapps/webservice.war!/
webservice.baseurl=http://appserver.mydomain.org:8180
webservice.path=/webservice
webservice.manager=username
webservice.password=secret

# Acedb
acedb.user=username
acedb.password=secret
acedb.host=aceserver.mydomain.org
acedb.port=23100

