# Properties file for build process
#

build.compiler=jikes

www.serverlocation=user@server.mydomain.org:public_html/flymine
www.location=http://server.mydomain.org/~user/flymine


# Database for running unit tests in

db.unittest.dataSource=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.unittest.dataSourceName=db.unittest
db.unittest.serverName=dbserver.mydomain.org
db.unittest.databaseName=test
db.unittest.user=username
db.unittest.password=xxxxxx
db.unittest.maxConnections=10

