# Properties file for build process
#

build.compiler=jikes

www.serverlocation=user@server.mydomain.org:public_html/flymine
www.location=http://server.mydomain.org/~user/flymine


# Database for running unit tests in

db.unittest.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.unittest.datasource.dataSourceName=db.unittest
db.unittest.datasource.serverName=dbserver.mydomain.org
db.unittest.datasource.databaseName=test
db.unittest.datasource.user=username
db.unittest.datasource.password=xxxxxx
db.unittest.datasource.maxConnections=10
db.unittest.driver=org.postgresql.Driver
db.unittest.platform=PostgreSQL


# ObjectStore
os.query.max-rows=100000
os.query.max-time=240000
os.query.max-limit=10000
os.query.max-offset=10000
