# Properties file for build process

build.compiler=jikes

# Web server
www.serverlocation=user@server.mydomain.org:public_html/flymine
www.location=http://server.mydomain.org/~user/flymine

# Web application server
webapp.serverlocation=user@appserver.mydomain.org:webapps/flymine
webapp.filelocation=~/webapps/query
webapp.managerurl=http://appserver.mydomain.org:8180/manager
webapp.path=/query
webapp.manager=username
webapp.password=secret
