# properties for the webapp that aren't model specific
mail.host=mail.flymine.org
mail.from=support@flymine.org
mail.subject=Password for the FlyMine system
mail.text=Your password for the FlyMine system is: {0}

project.title=FlyMine
project.subTitle=An integrated database for <i>Drosophila</i> and <i>Anopheles</i> genomics
project.sitePrefix=@SITE_PREFIX@

superuser.account=@SITE_SUPERUSER@

max.bag.size = 100000
max.excel.export.size = 10000

inline.table.size = 10;
