#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

BioEntity =\
         goa,\
         ensembl-human,\
         region,\         
         tfbs,\
         tfbscluster,\
         firstef,\
         mousechain,\
         opposumchain,\
         mage,\
         cdnaclone,\
         orthologue-inparanoid,\ 
         psi-intact,\
         gene-synonym


Relation =\
         goa,\
         ensembl-human,\
         region,\
         firstef, \
         psi-intact,\
         orthologue-inparanoid,\
         tfbs,\
         tfbscluster,\
         mousechain,\
         opposumchain,\
         mage,\
         cdnaclone
        
LocatedSequenceFeature =\
         goa,\
         ensembl-human,\
         region,\   
         orthologue-inparanoid,\      
         tfbs,\
         tfbscluster,\
         firstef,\
         mousechain, \
         opposumchain,\
         mage,\
         cdnaclone,\     
         gene-synonym

Gene =\
         goa,\
         ensembl-human,\
         tfbs,\
         tfbscluster,\
         orthologue-inparanoid,\
         gene-synonym,\
         mage,\
         cdnaclone 
         
Protein =\
         ensembl-human,\
         goa,\
         psi-intact,\
         tfbs
         
Transcript =\

         
Translation =\
         orthologue-inparanoid

Organism =\
         static,\
         taxonomy,\
         orthologue-inparanoid,\
         psi-intact,\
         ensembl-human,\
         region,\
         goa,\       
         tfbs,\
         tfbscluster,\
         firstef,\
         mousechain, \
         opposumchain, \
         mage, \
         cdnaclone

InfoSource =\
         static,\
         pubmed,\
         go,\
         goa,\
         orthologue-inparanoid,\
         ensembl-human,\
         region,\
         tfbs,\
         tfbscluster,\
         firstef,\
         mousechain, \
         opposumchain, \
         psi-intact,\
         mage, \
         cdnaclone,\
         gene-synonym 

DataSet =\
         static,\
         goa,\
         orthologue-inparanoid,\
         ensembl-human,\   
         region,\     
         tfbs,\
         tfbscluster,\
         firstef,\         
         mousechain, \
         opposumchain, \
         mage, \
         cdnaclone,\
         gene-synonym, \
         psi-intact

DataSource =\
         static,\
         goa,\
         orthologue-inparanoid,\
         ensembl-human,\ 
         region,\       
         tfbs,\
         tfbscluster,\
         firstef,\         
         mousechain, \
         opposumchain, \
         mage, \
         cdnaclone,\
         gene-synonym, \
         psi-intact


Evidence =\
         orthologue-inparanoid,\
         goa,\
         ensembl-human,\
         region,\
         tfbs,\
         tfbscluster,\
         firstef,\
         mousechain, \
         opposumchain, \
         mage, \
         cdnaclone,\
         psi-intact

Publication =\
         pubmed,\
         goa,\
         orthologue-inparanoid,\
         ensembl-human, \
         mage,\
         psi-intact

Author =\
         pubmed

Analysis =\
         orthologue-inparanoid,\
         goa,\
         ensembl-human,\
         tfbs,\
         tfbscluster,\
         firstef,\
         mousechain,\
         opposumchain,\
         psi-intact

ComputationalAnalysis =\
         goa,\
         orthologue-inparanoid,\ 
         ensembl-human,\
         tfbs,\
         tfbscluster,\
         firstef,\
         mousechain\
         opposumchain

Experiment =\
         orthologue-inparanoid,\
         goa,\
         ensembl-human,\
         psi-intact

Ontology =\
         static,\
         go

OntologyTerm =\
         static,\
         go,\
         goa,\
         ensembl-human,\
         psi-intact

Phenotype.RNAiCode =\


ProteinInteractionExperiment =\
        psi-intact

ProteinInteraction =\
        psi-intact

ProteinFeature= \

Synonym =\
         goa,\
         ensembl-human,\
         gene-synonym,\
         region,\
         tfbs,\
         firstef,\
         mousechain, \
         opposumchain, \
         psi-intact, \
         mage, \
         cdnaclone      

Chromosome =\
         ensembl-human,\
         region,\
         tfbs,\
         tfbscluster,\
         firstef,\
         mousechain,\
         opposumchain

DefinedRegion =\
         region


CDNAClone =\
         cdnaclone,\
         mage


