# Class categories for genomic model
category.0.name = Genomics
category.0.classes = Chromosome ChromosomeBand Gene Transcript Exon TRNA NcRNA Orthologue Paralogue GOTerm
category.1.name = Proteomics
category.1.classes = Protein Phenotype RNAiExperiment
category.2.name = Evidence
category.2.classes = AnalysisResult Experiment InfoSource Database Publication
category.3.name = Transcriptomics
category.3.classes = Transcript MicroarrayExperiment
category.4.name = Others
category.4.classes = Organism