category.0.name = Genomics
category.0.subcategories = Chromosome ChromosomeBand Gene Transcript Exon tRNA ncRNA Orthologue Paralogue GOTerm
category.1.name = Proteomics
category.1.subcategories = Phenotype RNAiExperiment
category.2.name = Evidence
category.2.subcategories = AnalysisResult Experiment InfoSource Database Publication
category.3.name = Transcriptomics
category.3.subcategories = Transcripts MicroarrayExperiment
category.4.name = Others
category.4.subcategories = Organism