# Class categories for genomic model
category.0.name = Genomics
category.0.classes = Chromosome ChromosomeBand Gene Transcript Exon TRNA NcRNA Orthologue Paralogue GOTerm Phenotype RNAiExperiment RepeatRegion TransposableElement TFBindingSite Pseudogene RRNA SnRNA SnoRNA UTR MRNA MicroarrayOligo
category.1.name = Proteomics
category.1.classes = Protein ProteinInteraction ProteinInteractionExperiment ProteinStructure ProteinRegion
category.2.name = Evidence
category.2.classes = AnalysisResult Experiment InfoSource Database Publication
category.3.name = Others
category.3.classes = Organism Synonym Ontology OntologyTerm Author
category.4.name = Homophila
category.4.classes = BlastMatch Disease Gene Translation Protein

