# Class categories for genomic model
category.0.name = Genomics
category.0.classes = Chromosome ChromosomeBand Gene Transcript Exon TRNA NcRNA Orthologue Paralogue GOTerm Phenotype RNAiExperiment RepeatRegion
category.1.name = Proteomics
category.1.classes = Protein ProteinInteraction ProteinInteractionExperiment ProteinStructure ProteinRegion
category.2.name = Evidence
category.2.classes = AnalysisResult Experiment InfoSource Database Publication
category.3.name = Others
category.3.classes = Organism Synonym Ontology OntologyTerm Author
