# Class categories for genomic model
category.0.name = Genomics
category.0.classes = Chromosome ChromosomeBand Gene Transcript Translation Exon TRNA NcRNA Orthologue Paralogue GOTerm Phenotype RNAiExperiment RepeatRegion TransposableElement TFBindingSite Pseudogene RRNA SnRNA SnoRNA UTR MRNA MicroarrayOligo
category.1.name = Proteomics
category.1.classes = Protein ProteinInteraction ProteinInteractionExperiment ProteinStructure ProteinRegion
category.2.name = Evidence
category.2.classes = AnalysisResult Experiment InfoSource DataSet Publication
category.3.name = Microarray
category.3.classes = MicroArrayExperiment MicroArrayResult MicroArrayAssay Sample Treatment Protocol
category.4.name = Others
category.4.classes = Organism Synonym Ontology OntologyTerm Author
