# Class categories for genomic model
category.0.name = Genomics
category.0.classes = Chromosome ChromosomeBand Gene Transcript Exon TRNA NcRNA Orthologue Paralogue GOTerm Phenotype RNAiExperiment
category.1.name = Transcriptomics
category.1.classes = Transcript MicroarrayExperiment
category.2.name = Proteomics
category.2.classes = Protein ProteinInteraction ProteinInteractionExperiment ProteinStructure
category.3.name = Evidence
category.3.classes = AnalysisResult Experiment InfoSource Database Publication
category.4.name = Others
category.4.classes = Organism