Organism=A living thing.
BioEntity=The BioEntity class is the parent for more specialized classes of biological entities, such as Gene, Transcript etc.
Annotation=Links the BioProperties of BioEntities with the evidence for that BioProperty.
BioProperty=Biological properties that have been assigned to BioEntities, such as GO annotation and phenotypes.
OntologyTerm=A term within an ontology.
OntologyRelation=The relationship between two terms in an ontology.
Phenotype=The observable characteristics of an organism. The expression of gene alleles (genotype) as an observable physical or biochemical trait.
GOTerm=A term from the Gene Ontology.
GOEvidence=An evidence code assigned by a GO annotator.
ProteinInteractionTerm=A term from the PSI-MI protein interaction ontolgy.
Synonym=Another name by which a BioEntity is known.
Evidence=Provides evidence for a Relation, BioEntity or Annotation. The evidence could be a publication, external database or experimental or computational result.
InfoSource=The source of published information, either a publication or an external database.
Database=An external database.
Publication=A journal article, book etc.
Author=The author of a publication.
AnalysisResult=The result of a computational algorithm or an experimental procedure that provides evidence for the existence of a piece of data.
ComputationalResult=The result of a computational algorithm.
ExperimentalResult=The result of an experimental procedure.
Analysis=The description of a computational algorithm or experimental procedure.
Experiment=The description of an experimental procedure.
RNAiExperiment=The description of a particular RNAi experiment.
ProteinInteractionExperiment=The description of a particular protein interaction experiment.
ComputationalAnalysis=The description of a computational algorithm.
Relation=Any relationship between two BioEntities. A relation object has a subject BioEntity and an object BioEntity.
RankedRelation=A relation that is part of an ordered set of relations. eg. the relationship between transcripts and exons.
SimpleRelation=A simple relationship between two BioEntities.
Location=The location of one BioEntity on another.
PartialLocation=The location of part of a BioEntity on another.
Orthologue=Orthologues are equivalent genes in different species that evolved from a common ancestor by speciation.
Paralogue=Paralogues are genes from the same homologous superfamily found in another part of the genome of a particular taxon.  Paralogues are the result of gene duplication.
ProteinInteraction=A relation between two proteins which have been shown to be related through a physical interaction.
InterMineObject=The parent class of all other classes in the database.

