# Model specific internationalisation properties
organism.ncbitaxonomybrowser=NCBI Taxonomy Browser
gene.sequencelength=Sequence length
gene.gene=gene
gene.transcripts=Transcripts
gene.synonyms=Synonyms

exampleQuery.tutorial1.description=Show all gene names in FlyMine
exampleQuery.tutorial1.prefix=doc/tutorials
exampleQuery.tutorial2.description=Show all genes from Drosphila melanogaster
exampleQuery.tutorial2.prefix=doc/tutorials
exampleQuery.tutorial3.description=Show the A. gambiae orthologues for the \
  D. melanogaster genes and show the method used to derive the orthologues
exampleQuery.tutorial3.prefix=doc/tutorials

templateQuery.Object_Synonym.description=Find an entry in the database using any identifier or synonym [Synonym.value]
templateQuery.DM_GoTerms.description=Show genes from Drosophila annotated with GO term [Gene.annotations.property.identifier]
templateQuery.Gene_Synonyms.description=For a particular genome database identifier [Gene.organismDbId], show all other identifiers and synonyms in FlyMine.

exporter.sequenceExporter.description=a file in FASTA format

locatedSequenceFeature.GBrowse.message=link to genome browser (GBrowse)
