# Model specific internationalisation properties
organism.ncbitaxonomybrowser=NCBI Taxonomy Browser
gene.sequencelength=Sequence length
gene.gene=gene
gene.transcripts=Transcripts
gene.synonyms=Synonyms

exampleQuery.tutorial1.description=Show all gene names in FlyMine
exampleQuery.tutorial1.prefix=doc/tutorials
exampleQuery.tutorial2.description=Show all genes from Drosphila melanogaster
exampleQuery.tutorial2.prefix=doc/tutorials
exampleQuery.tutorial3.description=Show the A. gambiae orthologues for the \
  D. melanogaster genes and show the method used to derive the orthologues
exampleQuery.tutorial3.prefix=doc/tutorials

exporter.sequenceExporter.description=a file in FASTA format
