# Model specific internationalisation properties
organism.ncbitaxonomybrowser=NCBI Taxonomy Browser
gene.sequencelength=Sequence length
gene.gene=gene
gene.transcripts=Transcripts
gene.synonyms=Synonyms

exampleQuery.allGenes.description=All Gene objects

exporter.sequenceExporter.description=a file in FASTA format
