# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

ensembl.Drosophila.melanogaster.url.prefix=http://www.ensembl.org/Drosophila_melanogaster/geneview?db=core&gene=
ensembl.Anopheles.gambiae.url.prefix=http://www.ensembl.org/Anopheles_gambiae/geneview?db=core&gene=
FlyBase.Drosophila.melanogaster.url.prefix=http://www.flybase.org/.bin/fbidq.html?
WormBase.Caenorhabditis.elegans.url.prefix=http://www.wormbase.org/db/gene/gene?name=

UniProt.Drosophila.melanogaster.url.prefix=http://www.uniprot.org/entry/
UniProt.Caenorhabditis.elegans.url.prefix=http://www.uniprot.org/entry/
UniProt.Anopheles.gambiae.url.prefix=http://www.uniprot.org/entry/
UniProt.Saccharomyces.cerevisiae.url.prefix=http://www.uniprot.org/entry/

TrEMBL.Drosophila.melanogaster.url.prefix=http://www.uniprot.org/entry/
TrEMBL.Caenorhabditis.elegans.url.prefix=http://www.uniprot.org/entry/
TrEMBL.Anopheles.gambiae.url.prefix=http://www.uniprot.org/entry/
TrEMBL.Saccharomyces.cerevisiae.url.prefix=http://www.uniprot.org/entry/

Swiss-Prot.Drosophila.melanogaster.url.prefix=http://www.uniprot.org/entry/
Swiss-Prot.Caenorhabditis.elegans.url.prefix=http://www.uniprot.org/entry/
Swiss-Prot.Anopheles.gambiae.url.prefix=http://www.uniprot.org/entry/
Swiss-Prot.Saccharomyces.cerevisiae.url.prefix=http://www.uniprot.org/entry/

ncbi.taxonomy.url.prefix=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=
pubmed.url.prefix=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
Pfam.url.prefix=http://www.sanger.ac.uk/cgi-bin/Pfam/getacc?

OMIM.url.prefix=http://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?id=

project.status=FlyMine is currently in Beta <a href="http://www.flymine.org/webapp/status.html">[more...]</a>

begin.browse.prompt=Enter an identifier or synonym (e.g. 'zen', 'Q9V4E1')
begin.browse.template=Object_Synonym

portal.welcome.flybase = Welcome to FlyMine.  This page provides a summary of the information available for the selected FlyBase gene.<ul><li>Navigate to further information via <b>'details'</b>.  For example, for proteomics data follow the 'details' link from 'protein'.</li><li>The <b>template queries</b> below allow more refined and detailed data to be retrieved for this particular gene.</li><li>Click on <b>'New query'</b> above to go to the main FlyMine start page.</li><li>For help, use the <b>[help...]</b> and <b>?</b> links or contact us using the <b>feedback form</b> at the bottom of the page.</li></ul>
portal.verbose.fields.Gene=chromosome,proteins,GOTerms,orthologues
