# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

ensembl.drosophila.url.prefix=http://www.ensembl.org/Drosophila_melanogaster/geneview?db=core&gene=
ensembl.anopheles.url.prefix=http://www.ensembl.org/Anopheles_gambiae/geneview?db=core&gene=
flybase.drosophila.url.prefix=http://www.flybase.org/.bin/fbidq.html?

