# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

ensembl.Drosophila.melanogaster.url.prefix=http://www.ensembl.org/Drosophila_melanogaster/geneview?db=core&gene=
ensembl.Anopheles.gambiae.url.prefix=http://www.ensembl.org/Anopheles_gambiae/geneview?db=core&gene=
FlyBase.Drosophila.melanogaster.url.prefix=http://www.flybase.org/.bin/fbidq.html?
WormBase.Caenorhabditis.elegans.url.prefix=http://www.wormbase.org/db/gene/gene?name=

ncbi.taxonomy.url.prefix=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=

project.status=FlyMine is currently in Beta
