FlyMineBusinessObject.key=id

analysis.key=program, programversion, sourcename
analysisfeature.key=analysis, feature
analysisprop.key=analysis, type
cv.key=name
cvterm.key=name, cv
db.key=name
dbxref.key=db, accession, version
feature.key=organism, uniquename, type
feature_cvterm.key=feature, cvterm, pub
feature_dbxref.key=feature, dbxref
feature_relationship.key=subject, object, type
feature_synonym.key=synonym, feature, pub
featureloc.key=feature, locgroup, rank
featureprop.key=feature, type, value, rank
organism.key=genus, species
pub.key=miniref
synonym.key=name, type
