Protein.key_identifier_org=identifier, organism
Gene.key_identifier_org=identifier, organism
Organism=key_taxonid
Disease=key_omimid
Translation=key_identifier_org
Database=key_title
Publication=key_pubmed