# key is name of the Experiment in MAGE-ML, would be better to change this to identifier

# experimentName - a more meaningful name for MicroArrayExperiment object

# primaryCharacteristic - Samples have a collection of SampleCharacteristics with a type
#                         and value.  One of these is usually the most significant distinction
#                         between samples in the experiment.  Set this to be primaryCharacteristic
#                         and it will appear in the Sample object

# materialIdType - by default a CDNAClone/PCRProduct/etc will be created with the name assigned
#                  assigned to the reporter.  Set this property to search for an alternaite
#                  database id in the associated BioSequence's sequenceDatabases collection.
#                  NOTE that if more than one identifer from the named database is present
#                  one will arbitrarily be assigned.

E-FLYC-1.experimentName=Whitfield W: Identification of aberrant gene expression in the presence of mutant CP190 protein
E-FLYC-1.primaryCharacteristic=DevelopmentalStage

E-FLYC-2.experimentName=Bate M: Identification of genes regulated by synaptic transmission in embryos
E-FLYC-2.primaryCharacteristic=DevelopmentalStage

E-FLYC-3.experimentName=Papafotiou G: Identification of changes in gene expression due to Wolbachia infection
E-FLYC-3.primaryCharacteristic=IndividualGeneticCharacteristics

E-FLYC-5.experimentName=White-Cooper H: Identification of genes regulated by the meiotic arrest genes: aly, can, zaa and zab
E-FLYC-5.primaryCharacteristic=IndividualGeneticCharacteristics

E-FLYC-6.experimentName=Arbeitman M: Gene Expression During the Life Cycle of Drosophila melanogaster
E-FLYC-6.primaryCharacteristic=DevelopmentalStage
E-FLYC-6.primaryCharacteristicDefault=Reference

