P10005.experimentName=Whitfield [name from config]
P10005.primaryCharacteristic=DevelopmentalStage

P10003_Synaptic_transmission_genes.experimentName=Bate [name from config]
P10003_Synaptic_transmission_genes.primaryCharacteristic=DevelopmentalStage

P10009_Drosophila_Wolbachia_Interaction.experimentName=Papafoutiou [name from config]
P10009_Drosophila_Wolbachia_Interaction.primaryCharacteristic=IndividualGeneticCharacteristics

P10010_Cell_Line_Transcriptomes.experimentName=Roberts [name from config]
P10010_Cell_Line_Transcriptomes.primaryCharacteristic=TargetedCellType

P10002_targets_of_meiotic_arrest.experimentName=White-Cooper [name from config]
P10002_targets_of_meiotic_arrest.primaryCharacteristic=IndividualGeneticCharacteristics

