Translation=key_identifier_org
Gene=key_identifier_org
Organism=key_abbrev

Orthologue=key_translations
Paralogue=key_translations

Database=key_title
Publication=key_paper
Publication=key_pubmed
Author=key_name
ComputationalAnalysis=key_algorithm
