OntologyTerm=key_identifier
ProteinInteraction=key_baitprey
ProteinInteractionExperiment=key_publication
Publication=key_pubmed
Protein=key_primaryacc
Organism=key_taxonid
Database=key_title
Synonym=key_synonym
