##### Define db and objectstore resources needed for FlyMine build #####


# production database #

os.production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.production.alias=flymine
os.production.flymine.db=db.production
os.production.model=genomic

db.production.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.production.datasource.dataSourceName=db.production
#db.production.datasource.serverName=server_name
#db.production.datasource.databaseName=db_name
#db.production.datasource.user=flymine
#db.production.datasource.password=flymine
db.production.datasource.maxConnections=50
db.production.driver=org.postgresql.Driver
db.production.platform=PostgreSQL

osw.production.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.production.os=os.production

integration.production.class=org.intermine.dataloader.IntegrationWriterDataTrackingImpl
integration.production.osw=osw.production
integration.production.datatrackerMaxSize=300000
integration.production.datatrackerCommitSize=10000


##### TARGET ITEMS DATABASES #####

# ensembl anopheles target format items

db.ensembl-anoph-tgt-items.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.ensembl-anoph-tgt-items.datasource.dataSourceName=db.ensembl-anoph-tgt-items
#db.ensembl-anoph-tgt-items.datasource.serverName=server_name
#db.ensembl-anoph-tgt-items.datasource.databaseName=db_name
#db.ensembl-anoph-tgt-items.datasource.user=user
#db.ensembl-anoph-tgt-items.datasource.password=password
db.ensembl-anoph-tgt-items.datasource.maxConnections=10
db.ensembl-anoph-tgt-items.driver=org.postgresql.Driver
db.ensembl-anoph-tgt-items.platform=PostgreSQL

os.ensembl-anoph-tgt-items-std.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.ensembl-anoph-tgt-items-std.alias=intermine
os.ensembl-anoph-tgt-items-std.intermine.db=db.ensembl-anoph-tgt-items
os.ensembl-anoph-tgt-items-std.model=fulldata

os.ensembl-anoph-tgt-items.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsImpl
os.ensembl-anoph-tgt-items.alias=intermine
os.ensembl-anoph-tgt-items.intermine.os=os.ensembl-anoph-tgt-items-std
os.ensembl-anoph-tgt-items.model=fulldata

osw.ensembl-anoph-tgt-items.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.ensembl-anoph-tgt-items.os=os.ensembl-anoph-tgt-items-std

os.ensembl-anoph-translated-std.class=org.intermine.objectstore.translating.ObjectStoreTranslatingImpl
os.ensembl-anoph-translated-std.alias=intermine
os.ensembl-anoph-translated-std.model=genomic
os.ensembl-anoph-translated-std.intermine.os=os.ensembl-anoph-tgt-items
os.ensembl-anoph-translated-std.intermine.translatorClass=org.intermine.dataconversion.ItemToObjectTranslator

os.ensembl-anoph-translated.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsForTranslatorImpl
os.ensembl-anoph-translated.alias=intermine
os.ensembl-anoph-translated.model=genomic
os.ensembl-anoph-translated.intermine.os=os.ensembl-anoph-translated-std

# ensembl drosophila target format items

db.ensembl-dros-tgt-items.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.ensembl-dros-tgt-items.datasource.dataSourceName=db.ensembl-dros-tgt-items
#db.ensembl-dros-tgt-items.datasource.serverName=server_name
#db.ensembl-dros-tgt-items.datasource.databaseName=db_name
#db.ensembl-dros-tgt-items.datasource.user=user
#db.ensembl-dros-tgt-items.datasource.password=password
db.ensembl-dros-tgt-items.datasource.maxConnections=10
db.ensembl-dros-tgt-items.driver=org.postgresql.Driver
db.ensembl-dros-tgt-items.platform=PostgreSQL

os.ensembl-dros-tgt-items-std.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.ensembl-dros-tgt-items-std.alias=intermine
os.ensembl-dros-tgt-items-std.intermine.db=db.ensembl-dros-tgt-items
os.ensembl-dros-tgt-items-std.model=fulldata

os.ensembl-dros-tgt-items.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsImpl
os.ensembl-dros-tgt-items.alias=intermine
os.ensembl-dros-tgt-items.intermine.os=os.ensembl-dros-tgt-items-std
os.ensembl-dros-tgt-items.model=fulldata

osw.ensembl-dros-tgt-items.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.ensembl-dros-tgt-items.os=os.ensembl-dros-tgt-items-std

os.dros-translated-std.class=org.intermine.objectstore.translating.ObjectStoreTranslatingImpl
os.dros-translated-std.alias=intermine
os.dros-translated-std.model=genomic
os.dros-translated-std.intermine.os=os.ensembl-dros-tgt-items
os.dros-translated-std.intermine.translatorClass=org.intermine.dataconversion.ItemToObjectTranslator

os.dros-translated.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsForTranslatorImpl
os.dros-translated.alias=intermine
os.dros-translated.model=genomic
os.dros-translated.intermine.os=os.dros-translated-std


# chado target format items
db.chado-tgt-items.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.chado-tgt-items.datasource.dataSourceName=db.chado-tgt-items
#db.chado-tgt-items.datasource.serverName=server_name
#db.chado-tgt-items.datasource.databaseName=db_name
#db.chado-tgt-items.datasource.user=user
#db.chado-tgt-items.datasource.password=password
db.chado-tgt-items.datasource.maxConnections=10
db.chado-tgt-items.driver=org.postgresql.Driver
db.chado-tgt-items.platform=PostgreSQL

os.chado-tgt-items-std.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.chado-tgt-items-std.alias=intermine
os.chado-tgt-items-std.intermine.db=db.chado-tgt-items
os.chado-tgt-items-std.model=fulldata

os.chado-tgt-items.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsImpl
os.chado-tgt-items.alias=intermine
os.chado-tgt-items.intermine.os=os.chado-tgt-items-std
os.chado-tgt-items.model=fulldata

osw.chado-tgt-items.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.chado-tgt-items.os=os.chado-tgt-items-std

os.chado-translated-std.class=org.intermine.objectstore.translating.ObjectStoreTranslatingImpl
os.chado-translated-std.alias=intermine
os.chado-translated-std.model=genomic
os.chado-translated-std.intermine.os=os.chado-tgt-items
os.chado-translated-std.intermine.translatorClass=org.intermine.dataconversion.ItemToObjectTranslator

os.chado-translated.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsForTranslatorImpl
os.chado-translated.alias=intermine
os.chado-translated.model=genomic
os.chado-translated.intermine.os=os.chado-translated-std


# common target format items database
db.common-tgt-items.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.common-tgt-items.datasource.dataSourceName=db.common-tgt-items
#db.common-tgt-items.datasource.serverName=server_name
#db.common-tgt-items.datasource.databaseName=db_name
#db.common-tgt-items.datasource.user=user
#db.common-tgt-items.datasource.password=password
db.common-tgt-items.datasource.maxConnections=10
db.common-tgt-items.driver=org.postgresql.Driver
db.common-tgt-items.platform=PostgreSQL

# ensembl orthologue target items objectstore

os.ensembl-orthologue-tgt-items-std.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.ensembl-orthologue-tgt-items-std.alias=intermine
os.ensembl-orthologue-tgt-items-std.intermine.db=db.common-tgt-items
os.ensembl-orthologue-tgt-items-std.model=fulldata

os.ensembl-orthologue-tgt-items.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsImpl
os.ensembl-orthologue-tgt-items.alias=intermine
os.ensembl-orthologue-tgt-items.intermine.os=os.ensembl-orthologue-tgt-items-std
os.ensembl-orthologue-tgt-items.model=fulldata

osw.ensembl-orthologue-tgt-items.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.ensembl-orthologue-tgt-items.os=os.ensembl-orthologue-tgt-items-std

os.ensembl-orthologue-translated-std.class=org.intermine.objectstore.translating.ObjectStoreTranslatingImpl
os.ensembl-orthologue-translated-std.alias=intermine
os.ensembl-orthologue-translated-std.model=genomic
os.ensembl-orthologue-translated-std.intermine.os=os.ensembl-orthologue-tgt-items
os.ensembl-orthologue-translated-std.intermine.translatorClass=org.intermine.dataconversion.ItemToObjectTranslator

os.ensembl-orthologue-translated.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsForTranslatorImpl
os.ensembl-orthologue-translated.alias=intermine
os.ensembl-orthologue-translated.model=genomic
os.ensembl-orthologue-translated.intermine.os=os.ensembl-orthologue-translated-std


# inparanoid orthologue target items objectstore

os.inparanoid-orthologue-tgt-items-std.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.inparanoid-orthologue-tgt-items-std.alias=intermine
os.inparanoid-orthologue-tgt-items-std.intermine.db=db.common-tgt-items
os.inparanoid-orthologue-tgt-items-std.model=fulldata

os.inparanoid-orthologue-tgt-items.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsImpl
os.inparanoid-orthologue-tgt-items.alias=intermine
os.inparanoid-orthologue-tgt-items.intermine.os=os.inparanoid-orthologue-tgt-items-std
os.inparanoid-orthologue-tgt-items.model=fulldata

osw.inparanoid-orthologue-tgt-items.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.inparanoid-orthologue-tgt-items.os=os.inparanoid-orthologue-tgt-items-std

os.inparanoid-orthologue-translated-std.class=org.intermine.objectstore.translating.ObjectStoreTranslatingImpl
os.inparanoid-orthologue-translated-std.alias=intermine
os.inparanoid-orthologue-translated-std.model=genomic
os.inparanoid-orthologue-translated-std.intermine.os=os.inparanoid-orthologue-tgt-items
os.inparanoid-orthologue-translated-std.intermine.translatorClass=org.intermine.dataconversion.ItemToObjectTranslator

os.inparanoid-orthologue-translated.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsForTranslatorImpl
os.inparanoid-orthologue-translated.alias=intermine
os.inparanoid-orthologue-translated.model=genomic
os.inparanoid-orthologue-translated.intermine.os=os.inparanoid-orthologue-translated-std



##### SOURCE ITEMS DATABASES #####

# ensembl anopheles source format items

db.ensembl-anoph-src-items.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.ensembl-anoph-src-items.datasource.dataSourceName=db.ensembl-anoph-src-items
#db.ensembl-anoph-src-items.datasource.serverName=server_name
#db.ensembl-anoph-src-items.datasource.databaseName=db_name
#db.ensembl-anoph-src-items.datasource.user=user
#db.ensembl-anoph-src-items.datasource.password=password
db.ensembl-anoph-src-items.datasource.maxConnections=10
db.ensembl-anoph-src-items.driver=org.postgresql.Driver
db.ensembl-anoph-src-items.platform=PostgreSQL

os.ensembl-anoph-src-items-std.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.ensembl-anoph-src-items-std.alias=intermine
os.ensembl-anoph-src-items-std.intermine.db=db.ensembl-anoph-src-items
os.ensembl-anoph-src-items-std.model=fulldata

os.ensembl-anoph-src-items.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsImpl
os.ensembl-anoph-src-items.alias=intermine
os.ensembl-anoph-src-items.intermine.os=os.ensembl-anoph-src-items-std
os.ensembl-anoph-src-items.model=fulldata

osw.ensembl-anoph-src-items.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.ensembl-anoph-src-items.os=os.ensembl-anoph-src-items-std


# ensembl drosophila source format items

db.ensembl-dros-src-items.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.ensembl-dros-src-items.datasource.dataSourceName=db.ensembl-dros-src-items
#db.ensembl-dros-src-items.datasource.serverName=server_name
#db.ensembl-dros-src-items.datasource.databaseName=db_name
#db.ensembl-dros-src-items.datasource.user=user
#db.ensembl-dros-src-items.datasource.password=password
db.ensembl-dros-src-items.datasource.maxConnections=10
db.ensembl-dros-src-items.driver=org.postgresql.Driver
db.ensembl-dros-src-items.platform=PostgreSQL

os.ensembl-dros-src-items-std.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.ensembl-dros-src-items-std.alias=intermine
os.ensembl-dros-src-items-std.intermine.db=db.ensembl-dros-src-items
os.ensembl-dros-src-items-std.model=fulldata

os.ensembl-dros-src-items.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsImpl
os.ensembl-dros-src-items.alias=intermine
os.ensembl-dros-src-items.intermine.os=os.ensembl-dros-src-items-std
os.ensembl-dros-src-items.model=fulldata

osw.ensembl-dros-src-items.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.ensembl-dros-src-items.os=os.ensembl-dros-src-items-std


# chado source format items

db.chado-src-items.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.chado-src-items.datasource.dataSourceName=db.chado-src-items
#db.chado-src-items.datasource.serverName=server_name
#db.chado-src-items.datasource.databaseName=db_name
#db.chado-src-items.datasource.user=user
#db.chado-src-items.datasource.password=password
db.chado-src-items.datasource.maxConnections=10
db.chado-src-items.driver=org.postgresql.Driver
db.chado-src-items.platform=PostgreSQL

os.chado-src-items-std.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.chado-src-items-std.alias=intermine
os.chado-src-items-std.intermine.db=db.chado-src-items
os.chado-src-items-std.model=fulldata

os.chado-src-items.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsImpl
os.chado-src-items.alias=intermine
os.chado-src-items.intermine.os=os.chado-src-items-std
os.chado-src-items.model=fulldata

osw.chado-src-items.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.chado-src-items.os=os.chado-src-items-std


##### SOURCE DATABASES #####

# chado source database

db.chado.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.chado.datasource.dataSourceName=db.chado
#db.chado.datasource.serverName=server_name
#db.chado.datasource.databaseName=chado_db_name
#db.chado.datasource.user=user
#db.chado.datasource.password=password
db.chado.datasource.maxConnections=10
db.chado.driver=org.postgresql.Driver
db.chado.platform=PostgreSQL

# ensembl anopheles source database

db.ensembl-anopheles.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl-anopheles.datasource.dataSourceName=db.ensembl-anopheles
#db.ensembl-anopheles.datasource.serverName=server_name
#db.ensembl-anopheles.datasource.databaseName=anopheles_dbname
#db.ensembl-anopheles.datasource.user=user
#db.ensembl-anopheles.datasource.password=password
db.ensembl-anopheles.datasource.maxConnections=10
db.ensembl-anopheles.driver=com.mysql.jdbc.Driver
db.ensembl-anopheles.platform=MySQL

# ensembl drosophila source database

db.ensembl-drosophila.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl-drosophila.datasource.dataSourceName=db.ensembl-drosophila
#db.ensembl-drosophila.datasource.serverName=server_name
#db.ensembl-drosophila.datasource.databaseName=drosophila_dbname
#db.ensembl-drosophila.datasource.user=user
#db.ensembl-drosophila.datasource.password=password
db.ensembl-drosophila.datasource.maxConnections=10
db.ensembl-drosophila.driver=com.mysql.jdbc.Driver
db.ensembl-drosophila.platform=MySQL


