flymine.maintitle=FlyMine
flymine.subtitle=An integrated database for <i>Drosophila</i> and <i>Anopheles</i> genomics
flymine.funding=FlyMine is funded by<br/>The Wellcome Trust<br/>(Grant no. 067205)

menu.project=Project
menu.about=About
menu.team=Team
menu.funding=Funding
menu.mailinglists=Mailing lists
menu.documentation=Documentation
menu.download=Download
menu.internal=Internal

button.cancel=Cancel
button.submit=Submit
button.reset=Reset
button.save=Save

database.load=Cannot load database from {0}
error.title=An error has occured
index.heading=FlyMine query demo
index.query=Perform a FlyMine query
index.title=FlyMine Query demonstration system

prompt.querystring=Enter query here
query.title=FlyMine query input

results.title=FlyMine results view

# Standard error messages for validator framework checks
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
