#log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=flymine.log
log4j.appender.A1.MaxFileSize=500MB
log4j.appender.A1.MaxBackupIndex=4
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yy,HH:mm:ss} %-5p %37c %3x - %m%n


#log4j.rootLogger=WARN, A1
log4j.rootLogger=INFO, A1
#log4j.logger.org.flymine=INFO, A1
