# key is name of the Experiment in MAGE-ML, would be better to change this to identifier

# experimentName - a more meaningful name for MicroArrayExperiment object

# primaryCharacteristic - Samples have a collection of SampleCharacteristics with a type
#                         and value.  One of these is usually the most significant distinction
#                         between samples in the experiment.  Set this to be primaryCharacteristic
#                         and it will appear in the Sample object

# materialIdType - by default a CDNAClone/PCRProduct/etc will be created with the name assigned
#                  assigned to the reporter.  Set this property to search for an alternaite
#                  database id in the associated BioSequence's sequenceDatabases collection.
#                  NOTE that if more than one identifer from the named database is present
#                  one will arbitrarily be assigned.

E-EMBL-1.experimentName=Wagner et al, 2004
E-EMBL-1.primaryCharacteristic=TargetedCellType
E-EMBL-1.materialIdType=image
