# key is the identifier of the Experiment in MAGE-ML file

# experimentName - a more meaningful name for MicroArrayExperiment object

# primaryCharacteristic - Samples have a collection of SampleCharacteristics with a type
#                         and value.  One of these is usually the most significant distinction
#                         between samples in the experiment.  Set this to be primaryCharacteristic
#                         and it will appear in the Sample object.  NOTE: this can be a space
#                         separated list, the first type found (in order) will be set.

# primaryCharacteristicDefault - where no value found for primaryCharacteristic set to this
#                                value.  This can be useful for reference samples not
#                                assigned an ontology term.

# materialIdType - by default a CDNAClone/PCRProduct/etc will be created with the name assigned
#                  assigned to the reporter.  Set this property to search for an alternaite
#                  database id in the associated BioSequence's sequenceDatabases collection.
#                  NOTE that if more than one identifer from the named database is present
#                  one will arbitrarily be assigned.

# sample1/sample2 - so that sample1 and sample2 references in MicroArrayAssay are in a
#                   consistent order, set according to the label applied to each.
#                   e.g. EXP-1.sample1=cy3     EXP-1.sample2=cy5

# pmid - a PubMed id for a paper presenting the experiment.  This will be create a
#        Publication object referenced from the MicroArrayExperiment


E-EMBL-1.experimentName=Wagner et al, 2004
E-EMBL-1.primaryCharacteristic=TargetedCellType
E-EMBL-1.materialIdType=image
