Organism = key_abbrev
ComputationalAnalysis = key_algorithm
Chromosome = key_identifier_org
InfoSource = key_title
Location = key_all
TFBindingSite= key_identifier_org
Protein = key_primaryacc
Synonym = key_synonym
