Gene=key_organismDbId
Chromosome=key_identifier_org
Transcript=key_identifier_org
Exon=key_identifier_org
Intron=key_identifier_org

InfoSource=key_title
ComputationalAnalysis=key_algorithm
Location=key_all
Organism=key_abbrev
SimpleRelation=key_all
