Gene=key_name_org
Protein=key_identifier_org
Chromosome=key_name_org
ChromosomeBand=key_name_chromosome_org
Contig=key_name_org
SuperContig=key_name_org
Clone=key_name_org
Transcript=key_name_org
Exon=key_name_org

Database=key_title
ComputationalAnalysis=key_algorithm
Location=key_all
PartialLocation=key_all
RankedRelation=key_all
SimpleRelation=key_all
Synonym=key_synonym
Organism=key_abbrev



