Gene=key_name_organism
Protein=key_identifier
Chromosome=key_name_organism
ChromosomeBand=key_name_chromosome_organism
Contig=key_name
SuperContig=key_name
Clone=key_name
Database=key_title
Database=key_title_url
ComputationalAnalysis=key_algorithm
Location=key_all
PartialLocation=key_all
RankedRelation=key_all
SimpleRelation=key_all
Synonym=key_synonym
Organism=key_name
Organism=key_shortname
Organism=key_taxonid
Transcript=key_name

