Gene=key_name
Chromosome=key_name
ChromosomeBand=key_name
Contig=key_name
SuperContig=key_name
Clone=key_name
Database=key_title
Database=key_url
ComputationalAnalysis=key_algorithm
Location=key_all
PartialLocation=key_all
RankedRelation=key_all
SimpleRelation=key_all
Synonym=key_synonym
