precompute.query.1 = SELECT a1_.start AS a2_, a1_.end AS a3_, a1_.strand AS a4_, a6_ \
                     FROM org.flymine.model.genomic.Location AS a1_, \
                     org.flymine.model.genomic.Chromosome AS a5_, \
                     org.flymine.model.genomic.BioEntity AS a6_ \
                     WHERE (a1_.object CONTAINS a5_ AND a1_.subject CONTAINS a6_)

precompute.constructquery.01 = Gene synonyms Synonym
precompute.constructquery.02 = Synonym subject Gene
precompute.constructquery.03 = BioEntity synonyms Synonym
precompute.constructquery.04 = Synonym subject BioEntity
precompute.constructquery.05 = +Relation object Gene
precompute.constructquery.06 = +Relation subject Gene
precompute.constructquery.07 = +Relation object Exon
precompute.constructquery.08 = +Relation subject Exon
precompute.constructquery.09 = +Relation object Contig
precompute.constructquery.10 = +Relation subject Contig
precompute.constructquery.11 = +Relation object Chromosome
precompute.constructquery.12 = +Relation subject Chromosome
precompute.constructquery.13 = +Relation object Transcript
precompute.constructquery.14 = +Relation subject Transcript
precompute.constructquery.15 = +Relation object BioEntity
precompute.constructquery.16 = +Relation subject BioEntity
precompute.constructquery.17 = BioEntity objects +Relation object Chromosome
precompute.constructquery.18 = Gene objects +Relation object Chromosome
precompute.constructquery.19 = Gene objects +Relation object Chromosome


test.query.1 = SELECT DISTINCT a1_ FROM org.flymine.model.genomic.Contig AS a1_ WHERE (a1_.identifier = '4_3772')
test.query.2 = SELECT DISTINCT a1_.end AS a2_, a1_, a1_.start AS a3_ FROM org.flymine.model.genomic.Location AS a1_ WHERE (a1_.start = 1129 AND a1_.end = 3746)
test.query.3 = SELECT DISTINCT a1_.end AS a2_, a1_, a1_.start AS a3_ FROM org.flymine.model.genomic.Location AS a1_ WHERE (a1_.start = 3746)

test.query.4 = SELECT DISTINCT a1_.start AS a2_, a1_.end AS a3_, a1_.strand AS a4_, a6_ \
               FROM org.flymine.model.genomic.Location AS a1_, \
               org.flymine.model.genomic.Chromosome AS a5_, \
               org.flymine.model.genomic.BioEntity AS a6_ WHERE (a1_.object CONTAINS \
               a5_ AND a1_.subject CONTAINS a6_ and a5_.identifier = '1')

test.query.5 = SELECT DISTINCT a1_.start AS a2_, a1_.end AS a3_, a1_.strand AS a4_, a6_ \
               FROM org.flymine.model.genomic.Location AS a1_, \
               org.flymine.model.genomic.Chromosome AS a5_, \
               org.flymine.model.genomic.BioEntity AS a6_ WHERE (a1_.object CONTAINS \
               a5_ AND a1_.subject CONTAINS a6_ and a5_.identifier = '4')

test.query.6 = SELECT DISTINCT a1_.start AS a2_, a1_.end AS a3_, a1_.strand AS a4_, a6_ \
               FROM org.flymine.model.genomic.Location AS a1_, \
               org.flymine.model.genomic.Chromosome AS a5_, \
               org.flymine.model.genomic.Gene AS a6_ WHERE (a1_.object CONTAINS \
               a5_ AND a1_.subject CONTAINS a6_)

test.query.7 = SELECT DISTINCT a3_.id AS a4_ FROM org.flymine.model.genomic.Location AS \
               a1_, org.flymine.model.genomic.Chromosome AS a2_, \
               org.flymine.model.genomic.Gene AS a3_ WHERE (a1_.end >= 1 AND \
               a1_.start <= 500 AND a1_.object CONTAINS a2_ AND \
               a1_.subject CONTAINS a3_)

test.query.8 = SELECT DISTINCT a1_.id AS a2_ FROM org.flymine.model.genomic.BioEntity \
               AS a1_ WHERE (a1_.id IN (SELECT DISTINCT a3_.id AS a4_ FROM \
               org.flymine.model.genomic.Location AS a1_, \
               org.flymine.model.genomic.Chromosome AS a2_, \
               org.flymine.model.genomic.BioEntity AS a3_ WHERE (a1_.start >= 1100000 \
               AND a1_.end <= 1140000 AND a1_.object CONTAINS a2_ \
               AND a1_.subject CONTAINS a3_)) AND a1_.id IN (SELECT DISTINCT a3_.id AS \
               a4_ FROM org.flymine.model.genomic.Location AS a1_, \
               org.flymine.model.genomic.Chromosome AS a2_, \
               org.flymine.model.genomic.Gene AS a3_ WHERE (a1_.object \
               CONTAINS a2_ AND a1_.subject CONTAINS a3_)))

test.query.9 = SELECT DISTINCT a1_, a2_, a3_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.Relation AS a2_, org.flymine.model.genomic.Chromosome AS a3_ WHERE (a1_.objects CONTAINS a2_ AND a2_.object CONTAINS a3_)
