#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

BioEntity=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, psi, goa, mage, rnai, uniprot, protein_structure, ensembl-human
LocatedSequenceFeature=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, goa, mage, uniprot, rnai, ensembl-human
Gene=uniprot, ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, goa, mage, rnai, ensembl-human
Organism=static, taxonomy, rnai, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi, goa, mage, uniprot, protein_structure, ensembl-human
Evidence=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi, goa, mage, protein_structure, rnai, uniprot, ensembl-human
InfoSource=static, pubmed, rnai, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi, goa, mage, protein_structure, uniprot, ensembl-human
Database=static, rnai, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi, goa, mage, uniprot, protein_structure, ensembl-human
Publication=pubmed, rnai, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi, goa, mage, uniprot, ensembl-human
Author=pubmed
Analysis=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, goa, mage, ensembl-human
ComputationalAnalysis=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, goa, ensembl-human
Experiment=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, goa, mage, ensembl-human
OntologyTerm=phenotype, static, rnai, psi, psi-dag, go, goa, mage, ensembl-human
OntologyTerm.name=phenotype, static, rnai, psi-dag, psi, go, goa, mage, ensembl-human
Phenotype.RNAiCode=rnai, static, phenotype, ensembl-human
Protein=uniprot, ensembl-dros, ensembl-anoph, orthologue-inparanoid, psi, goa, rnai, protein_structure, ensembl-human
