#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

BioEntity=chado, uniprot, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, psi-intact, psi-hybrigenics, goa, rnai, protein_structure, ensembl-human, ucsc, flyreg, long_oligo
Relation=chado, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, psi-intact, psi-hybrigenics, goa, uniprot, rnai, protein_structure, ensembl-human, ucsc, flyreg, long_oligo
LocatedSequenceFeature=chado, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, goa, uniprot, rnai, ensembl-human, ucsc, flyreg, long_oligo
Gene=chado, uniprot, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, goa, rnai, ensembl-human, flyreg, long_oligo
Protein=uniprot, ensembl-anoph, ensembl-human, orthologue-inparanoid, psi-intact, psi-hybrigenics, goa, rnai, protein_structure, chado
Organism=static, taxonomy, rnai, orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, ensembl-human, psi-intact, psi-hybrigenics, goa, uniprot, protein_structure, ucsc, flyreg, long_oligo

Evidence=orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, psi-intact, psi-hybrigenics, goa, protein_structure, uniprot, rnai, ensembl-human
InfoSource=static, pubmed, rnai, orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, psi-intact, psi-hybrigenics, goa, protein_structure, uniprot, ensembl-human, ucsc, flyreg, long_oligo
Database=static, rnai, orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, psi-intact, psi-hybrigenics, goa, uniprot, protein_structure, ensembl-human, ucsc
Publication=pubmed, rnai, orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, psi-intact, psi-hybrigenics, goa, uniprot, ensembl-human, flyreg, long_oligo
Author=pubmed

Analysis=orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, psi-intact, psi-hybrigenics, goa, ensembl-human
ComputationalAnalysis=orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, goa, ensembl-human
Experiment=orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, psi-intact, psi-hybrigenics, goa, ensembl-human

OntologyTerm=phenotype, static, rnai, psi-dag, psi-intact, psi-hybrigenics, psi-dag, go, goa, ensembl-human
Phenotype.RNAiCode=rnai, static, phenotype, ensembl-human
ProteinInteractionExperiment=psi-intact, psi-hybrigenics
ProteinInteraction=psi-intact, psi-hybrigenics

Synonym=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, psi-intact, psi-hybrigenics, goa, uniprot, rnai, protein_structure, ensembl-human, flyreg,ucsc, long_oligo

Synonym=chado, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, psi-intact, psi-hybrigenics, goa, uniprot, rnai, protein_structure, ensembl-human, flyreg, long_oligo
Chromosome=chado, flyreg, long_oligo, ensembl-human, ucsc, long_oligo

