# BioEntity is abstract

Gene.key_name_org=name, organism
Protein.key_identifier_org=identifier, organism
Chromosome.key_name_org = name, organism
ChromosomeBand.key_name_chromosome_org=name, chromosome, organism
Contig.key_name_org=name, organism
SuperContig.key_name_org=name, organism
Clone.key_name_org=name, organism
Transcript.key_name_org=name, organism
Exon.key_name_org=name, organism

Organism.key_name=name
Organism.key_shortname=shortName
Organism.key_taxonid=taxonId
Organism.key_abbrev=abbreviation

# BioProperty is abstract

# Evidence is abstract

# AnalysisResult does not need keys

# InfoSource is abstract
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
Database.key_title = title

Author.key_name = name

# Analysis is abstract
ComputationalAnalysis.key_algorithm = algorithm

# Relation is abstract
Location.key_all = subject, object, end, start, strand, startIsPartial, endIsPartial
PartialLocation.key_all = subject, object, end, start, subjectEnd, subjectStart, strand, startIsPartial, endIsPartial
RankedRelation.key_all = subject, object, rank
SimpleRelation.key_all = subject, object
Orthologue.key_all = subject, object
Paralogue.key_all = subject, object


Synonym.key_synonym = subject, synonym, source
