#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

BioEntity=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid
LocatedSequenceFeature=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid
Gene=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid
Organism=organisms, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
Evidence=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
InfoSource=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
Database=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
Publication=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
Analysis=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
ComputationalAnalysis=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
Experiment=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
