#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

BioEntity=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid
LocatedSequenceFeature=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid
Gene=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid
Organism=static, rnai, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
Evidence=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
InfoSource=rnai, static, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
Database=static, rnai, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
Publication=static, rnai, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
Analysis=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
ComputationalAnalysis=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
Experiment=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph
DagTerm.identifier=phenotype,static,rnai
DagTerm.name=phenotype,static,rnai
Phenotype.RNAiCode=rnai,static,phenotype
