#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

BioEntity=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, psi, goa, mage
LocatedSequenceFeature=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, goa, mage
Gene=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, goa, mage
Organism=static, taxonomy, rnai, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi, goa, mage
Evidence=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi, goa, mage
InfoSource=rnai, static, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi, goa, mage
Database=static, rnai, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi, goa, mage
Publication=static, rnai, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi, goa. mage
Analysis=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, goa, mage
ComputationalAnalysis=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, goa
Experiment=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, goa, mage
DagTerm.identifier=phenotype, static, rnai, psi-dag, psi, go, goa, mage
DagTerm.name=phenotype, static, rnai, psi-dag, psi, go, goa, mage
Phenotype.RNAiCode=rnai, static, phenotype
Protein=ensembl-dros, ensembl-anoph, orthologue-inparanoid, psi, goa
