#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

BioEntity=chado, uniprot, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, psi-intact, psi-hybrigenics, goa, rnai, protein_structure, ensembl-human, region, diseaseregion, tfbs, firstef, flyreg, long_oligo, tiling_path,ensembl-disease
Relation=chado, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, psi-intact, psi-hybrigenics, goa, uniprot, rnai, protein_structure, ensembl-human, firstef, flyreg, long_oligo, tiling_path
LocatedSequenceFeature=chado, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, goa, uniprot, rnai, ensembl-human, region, diseaseregion, tfbs, firstef, flyreg, long_oligo, tiling_path, ensembl-disease
Gene=chado, uniprot, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, goa, rnai, ensembl-human, ensembl-disease, flyreg, long_oligo, tiling_path
Protein=uniprot, ensembl-anoph, ensembl-human, orthologue-inparanoid, psi-intact, psi-hybrigenics, goa, rnai, protein_structure, chado, tfbs
Transcript=chado, long_oligo

Organism=static, taxonomy, rnai, orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, ensembl-human, psi-intact, psi-hybrigenics, goa, uniprot, protein_structure, region, diseaseregion, tfbs, firstef, flyreg, long_oligo, tiling_path

Evidence=orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, psi-intact, psi-hybrigenics, goa, protein_structure, uniprot, rnai, ensembl-human, region, diseaseregion, tfbs, firstef
InfoSource=static, pubmed, rnai, orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, psi-intact, psi-hybrigenics, go, goa, protein_structure, uniprot, ensembl-human, region, diseaseregion, tfbs, firstef, flyreg, long_oligo, tiling_path, ensembl-disease
Database=static, rnai, orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, psi-intact, psi-hybrigenics, goa, uniprot, protein_structure, ensembl-human, ensembl-disease
Publication=pubmed, rnai, orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, psi-intact, psi-hybrigenics, goa, uniprot, ensembl-human, flyreg, long_oligo, tiling_path
Author=pubmed

Analysis=orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, psi-intact, psi-hybrigenics, goa, ensembl-human, tfbs, firstef
ComputationalAnalysis=orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, goa, ensembl-human, tfbs, firstef
Experiment=orthologue-ensembl, orthologue-inparanoid, chado, ensembl-anoph, psi-intact, psi-hybrigenics, goa, ensembl-human

Ontology=static, go
OntologyTerm=phenotype, static, rnai, psi-dag, psi-intact, psi-hybrigenics, psi-dag, go, goa, ensembl-human
Phenotype.RNAiCode=rnai, static, phenotype, ensembl-human
ProteinInteractionExperiment=psi-intact, psi-hybrigenics
ProteinInteraction=psi-intact, psi-hybrigenics

Synonym=chado, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, psi-intact, psi-hybrigenics, goa, uniprot, rnai, protein_structure, ensembl-human, flyreg, region, diseaseregion, tfbs, firstef, long_oligo, tiling_path

Chromosome=chado, flyreg, long_oligo, ensembl-human, region, diseaseregion, tfbs, firstef, long_oligo, tiling_path

DefinedRegion=region, diseaseregion

