# BioEntity is abstract

Gene.key_name_organism=name, organism
Gene.key_name=name
Protein.key_identifier=identifier
Chromosome.key_name_organism = name, organism
Chromosome.key_name = name
ChromosomeBand.key_name_chromosome_organism=name, chromosome, organism
Contig.key_name = name
SuperContig.key_name = name
Clone.key_name = name
#Transcript.key_name = name

Organism.key_name=name
Organism.key_shortname=shortName
Organism.key_taxonid=taxonId

# BioProperty is abstract

# Evidence is abstract

# AnalysisResult does not need keys

# InfoSource is abstract
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
Database.key_title = title
Database.key_url = url

Author.key_name = name

# Analysis is abstract
ComputationalAnalysis.key_algorithm = algorithm

# Relation is abstract
Location.key_all = subject, object, end, start, strand, startIsPartial, endIsPartial
PartialLocation.key_all = subject, object, end, start, subjectEnd, subjectStart, strand, startIsPartial, endIsPartial
RankedRelation.key_all = subject, object, rank
SimpleRelation.key_all = subject, object

Synonym.key_synonym = subject, synonym, source
