# BioEntity is abstract

Gene.key_name = name
Protein.key_swissProt = swissProtId
Chromosome.key_name = name
ChromosomeBand.key_band = chromosome, band
Contig.key_name = name
SuperContig.key_name = name
Clone.key_name = name
Transcript.key_name = name

# BioProperty is abstract

# Evidence is abstract

# AnalysisResult does not need keys

# InfoSource is abstract
Publication.key_paper = journal, year, issue, title, pages
Publication.key_pubmed = pubMedId
Database.key_title = title
Database.key_url = url

Author.key_name = name

# Analysis is abstract
ComputationalAnalysis.key_algorithm = algorithm

# Relation is abstract
Location.key_all = subject, object, start, end, strand, startIsPartial, endIsPartial
RankedRelation.key_all = subject, object, rank
SimpleRelation.key_all = subject, object

Synonym.key_synonym = synonym, source
