#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

BioEntity=uniprot, ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, psi-intact, psi-hybrigenics, goa, rnai, protein_structure, ensembl-human, flyreg
Relation=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, psi-intact, psi-hybrigenics, goa, uniprot, rnai, protein_structure, ensembl-human, flyreg
LocatedSequenceFeature=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, goa, uniprot, rnai, ensembl-human
Gene=uniprot, ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, goa, rnai, ensembl-human
Protein=uniprot, ensembl-dros, ensembl-anoph, ensembl-human, orthologue-inparanoid, psi-intact, psi-hybrigenics, goa, rnai, protein_structure
Organism=static, taxonomy, rnai, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, ensembl-human, psi-intact, psi-hybrigenics, goa, uniprot, protein_structure, flyreg

Evidence=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi-intact, psi-hybrigenics, goa, protein_structure, uniprot, rnai, ensembl-human
InfoSource=static, pubmed, rnai, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi-intact, psi-hybrigenics, goa, protein_structure, uniprot, ensembl-human, flyreg
Database=static, rnai, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi-intact, psi-hybrigenics, goa, uniprot, protein_structure, ensembl-human
Publication=pubmed, rnai, orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi-intact, psi-hybrigenics, goa, uniprot, ensembl-human, flyreg
Author=pubmed

Analysis=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi-intact, psi-hybrigenics, goa, ensembl-human
ComputationalAnalysis=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, goa, ensembl-human
Experiment=orthologue-ensembl, orthologue-inparanoid, ensembl-dros, ensembl-anoph, psi-intact, psi-hybrigenics, goa, ensembl-human
OntologyTerm=phenotype, static, rnai, psi-dag, psi-intact, psi-hybrigenics, psi-dag, go, goa, ensembl-human

Phenotype.RNAiCode=rnai, static, phenotype, ensembl-human
ProteinInteractionExperiment=psi-intact, psi-hybrigenics
ProteinInteraction=psi-intact, psi-hybrigenics

Synonym=ensembl-dros, ensembl-anoph, orthologue-ensembl, orthologue-inparanoid, psi-intact, psi-hybrigenics, goa, uniprot, rnai, protein_structure, ensembl-human, flyreg
