#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

Organism=organisms, orthologue, ensembl-dros, ensembl-anoph
Evidence=orthologue, ensembl-dros, ensembl-anoph
InfoSource=orthologue, ensembl-dros, ensembl-anoph
Database=orthologue, ensembl-dros, ensembl-anoph
Publication=orthologue, ensembl-dros, ensembl-anoph
Analysis=orthologue, ensembl-dros, ensembl-anoph
ComputationalAnalysis=orthologue, ensembl-dros, ensembl-anoph
Experiment=orthologue, ensembl-dros, ensembl-anoph
