
Gene=key_organismdbid
#Vector=key_organismdbid

CDNAClone = key_identifier 

Publication=key_paper
Author=key_name

Database=key_title
Synonym=key_synonym
Organism=key_name

ReporterLocation = key_all 
MicroArraySlideDesign = key_name
#LabeledExtract = key_all

