max.field.values = 50
org.flymine.model.genomic.Organism.fields = name genus shortName
org.flymine.model.genomic.Chromosome.fields = identifier  
org.flymine.model.genomic.ChromosomeBand.fields = stain 
org.flymine.model.genomic.ComputationalAnalysis.fields = algorithm
org.flymine.model.genomic.ComputationalAnalysis.fields = description
org.flymine.model.genomic.DagRelation.fields = type
org.flymine.model.genomic.Database.fields = title
org.flymine.model.genomic.GOEvidence.fields = code
org.flymine.model.genomic.InfoSource.fields = title
org.flymine.model.genomic.Location.fields = strand
org.flymine.model.genomic.Location.fields = endPhase
org.flymine.model.genomic.Location.fields = phase
org.flymine.model.genomic.partialLocation.fields = strand
org.flymine.model.genomic.partialLocation.fields = endPhase
org.flymine.model.genomic.partialLocation.fields = phase
org.flymine.model.genomic.Organism.fields = abbreviation
org.flymine.model.genomic.Organism.fields = genus
org.flymine.model.genomic.Organism.fields = name
org.flymine.model.genomic.Organism.fields = shortName
org.flymine.model.genomic.Organism.fields = species
org.flymine.model.genomic.Organism.fields = taxonId
org.flymine.model.genomic.Phenotype.fields = RNAiCode
org.flymine.model.genomic.Phenotype.fields = name
org.flymine.model.genomic.RepeatRegion.fields = type
org.flymine.model.genomic.Synonym.fields = type
