Protein=key_primaryacc
Organism=key_abbrev

Orthologue=key_proteins
Paralogue=key_proteins

Database=key_title
Publication=key_paper
Publication=key_pubmed
Author=key_name
ComputationalAnalysis=key_algorithm
